<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="377" delta="unknown" >"C:/temp/EyeToy_project/eyetoy_ise/vga_testbench.vhd" Line 49: Entity port <arg fmt="%s" index="1">column</arg> does not match with type <arg fmt="%s" index="2">std_logic</arg> of component port
</msg>

<msg type="error" file="HDLCompiler" num="377" delta="unknown" >"C:/temp/EyeToy_project/eyetoy_ise/vga_testbench.vhd" Line 50: Entity port <arg fmt="%s" index="1">row</arg> does not match with type <arg fmt="%s" index="2">std_logic</arg> of component port
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">vga_testbench</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

