##############################################################################
## Filename:          C:/temp/pcores/vga_ip_v2_00_a/data/vga_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Sep 25 09:27:17 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all
#lib vga_ip_v2_00_a my_ip vhdl 
lib vga_ip_v2_00_a user_logic vhdl
lib vga_ip_v2_00_a vga_ip vhdl
