##############################################################################
## Filename:          C:\temp/drivers/vga_ip_v2_00_a/data/vga_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Sep 25 09:27:18 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_ip

  OPTION supported_peripherals = (vga_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
